# Global Properties
title-text: "Empty space."
title-font: "JetBrainsMono NFM Regular 32"
title-color: "#B3E5B3"
desktop-color: "#333333"
terminal-font: "JetBrainsMono NFM Regular 20"

#Components
+ boot_menu {
	item_font="JetBrainsMono NFM Regular 20"
	item_color="#333333"
	selected_item_color="#B3E5B3"
	icon_width=35
	icon_height=35
	item_height=35
	item_padding=0
	item_icon_space=10
	item_spacing=10
	menu_pixmap_style="boot_menu_*.png"
	item_pixmap_style="boot_menu_*.png"
	selected_item_pixmap_style="selected_item_*.png"

	left=12%
	top=25%
	width=80%
	height=50%
}

+ progress_bar {
	id="__timeout__"
	bar_style="progress_frame_*.png"
	highlight_style="progress_hl_*.png"

	left=25%
	top=90%
	width=50%
	height=2%
}
